# Configuration file
# key = value

mp.messaging.outgoing.out-events.connector=smallrye-kafka
mp.messaging.outgoing.out-events.topic=events
mp.messaging.outgoing.out-events.value.serializer=org.apache.kafka.common.serialization.StringSerializer

mp.messaging.outgoing.out-events.bootstrap.servers=localhost:9092
mp.messaging.outgoing.out-events.security.protocol=PLAINTEXT
mp.messaging.outgoing.out-events.group.id=event-receiver


# INCOMING
# mp.messaging.incoming.in-events.connector=smallrye-kafka
# mp.messaging.incoming.in-events.topic=events
# mp.messaging.incoming.in-events.value.deserializer=org.apache.kafka.common.serialization.StringDeserializer

# mp.messaging.incoming.in-events.bootstrap.servers=localhost:9092
# mp.messaging.incoming.in-events.security.protocol=PLAINTEXT
# mp.messaging.incoming.in-events.group.id=event-receiver